FROM ubuntu:22.04 AS mxe

ARG MXE_VERSION=build-2022-04-09

RUN \
    export DEBIAN_FRONTEND=noninteractive && \
    apt -y update && \
    apt -y upgrade && \
    apt -y install \
      autoconf automake autopoint bash bison build-essential bzip2 flex \
      g++ g++-multilib gettext git gperf intltool iputils-ping libc6-dev-i386 \
      libffi-dev libgdk-pixbuf2.0-dev libltdl-dev libssl-dev libtool-bin \
      libxml-parser-perl lzip make nano openssl p7zip-full patch perl \
      pkg-config ruby scons sed unzip wget xz-utils libgl-dev \
      python3 python3-mako python3-pkg-resources python3-setuptools python-is-python3 \
      && \
    apt -y autoremove && \
    apt -y autoclean && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/*

RUN \
    cd /opt && \
    git clone --depth=1 -b ${MXE_VERSION} https://github.com/mxe/mxe.git

ENV PATH="${PATH}:/opt/mxe/usr/bin"
ENTRYPOINT ["/bin/bash"]

FROM mxe

# Description: uses MXE to setup mingw cross-platform builder

ARG QT_VERSION=6

ARG \
    # i686 or x86_64
    MXE_ARCH=x86_64 \
    # shared or static
    MXE_BUILD=shared

RUN \
    cd /opt/mxe && \
    make --jobs=$(nproc) JOBS=$(nproc) MXE_TARGETS='${MXE_ARCH}-w64-mingw32.${MXE_BUILD}' qt${QT_VERSION}-qtbase && \
    exit 0

ENV PATH="${PATH}:/opt/mxe/usr/${MXE_ARCH}-w64-mingw32.${MXE_BUILD}/qt${QT_VERSION}/bin"

RUN \
    set -eux && \
    echo $PATH && \
    ln -s /opt/mxe/usr/bin/${MXE_ARCH}-w64-mingw32.${MXE_BUILD}-cmake /usr/local/bin/cmake && \
    cmake --version && \
    qmake --version && \
    exit 0
