# syntax=docker/dockerfile:1.4

FROM ubuntu:22.04 AS download
ARG QT_VERSION=5.15.9

RUN apt update && \
    apt install -y wget ca-certificates && \
    wget -q -O /qt.tar.xz \
      https://download.qt.io/official_releases/qt/${QT_VERSION%.*}/${QT_VERSION}/single/qt-everywhere-opensource-src-${QT_VERSION}.tar.xz

FROM ubuntu:22.04
ARG QT_VERSION=5.15.9

RUN \
    set -eux && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt -y update && \
    apt -y upgrade && \
    apt -y install \
      build-essential cmake gdb git iputils-ping \
      nano lzip perl python3 valgrind wget \
      pkgconf fontconfig \
      freeglut3-dev libgl1-mesa-dev \
      libglu1-mesa-dev libjpeg-dev libmysqlclient-dev libnss3-dev libopus-dev \
      libpng-dev libsqlite3-dev libssl-dev libx11-xcb-dev libxcb-xinerama0-dev \
      libxcb-xkb-dev libxcb1-dev libxcursor-dev libxi-dev libxml2-dev libxrender-dev \
      libxslt-dev mesa-common-dev zlib1g-dev \
      '^libxcb.*-dev' libxkbcommon-dev libxkbcommon-x11-dev libgl-dev && \
    apt -y autoremove && \
    apt -y autoclean && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/* && \
    exit 0

RUN --mount=type=bind,from=download,source=/qt.tar.xz,target=/qt.tar.xz
    set -eux && \
    cd /opt && \
    tar xf /qt.tar.xz && \
    cd /opt/qt-everywhere-src-* && \
    ./configure -opensource -confirm-license -release -static \
      -nomake tests \
      -nomake examples \
      -skip qtwebengine \
      -qt-zlib \
      -qt-libjpeg \
      -qt-libpng \
      -qt-freetype \
      -qt-pcre \
      -qt-harfbuzz \
      -fontconfig \
      -xcb && \
    make -j$(nproc) && \
    make install && \
    cd /opt && \
    rm -rf qt-everywhere-src-*

ENV PATH="${PATH}:/usr/local/Qt-${QT_VERSION}/bin"
ENTRYPOINT ["/bin/bash"]
